body {
  margin: 0;
  color: white;
  background-color: rgb(32,42,68);
  font-family: Arial, Helvetica, sans-serif;
}

header ul {
  margin: 0;
  padding: 0;
  list-style: none;
  text-align: center;
  background-color: white;
}

header ul li {
  display: inline-block;
  text-align: center;
  font-size: 18px;
  padding: 15px 30px;
}

li a {
  text-decoration: none;
  color: rgb(32,42,68);
  font-weight: bold;
  cursor: pointer;
}

#home {
  display: flex;
  margin-bottom: 5%;
}

#welcome {
  padding: 10% 10%;
}

#welcome h1 {
  font-size: 60px;
  margin-bottom: 10%;
}

#welcome h2 {
  font-size: 40px;
  font-weight: normal;
  margin-bottom: 20%;
}

#welcome p {
  font-size: 18px;
}

#home img {
  width: 20%;
  height: 40%;
  margin: 7% 10%;
  border: 1px solid white;
  border-radius: 8px;
  padding: 5px;
}

#aboutMeTitle {
  margin: 0;
  text-align: center;
  font-size: 60px;
}

#aboutMe {
  padding: 7% 10%;

  display: grid;

  grid-template-columns: 1fr 1fr;
  grid-template-rows: 550px;
  grid-column-gap: 20px;
  margin-bottom: 5%;
}

#buttonsDiv {
  display: grid;
  padding: 80px 10px;
  box-sizing: border-box;
  grid-row-gap: 50px;
}

.buttons {
  padding: 15px 0px;
  margin: 0px 110px;
  background-color: white;
  color: rgb(32,42,68);
  font-size: 25px;
  border-radius: 50px;
  font-weight: bold;
  cursor: pointer;
}

#backgroundButton {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
}

#skillsButton {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
}

#experienceButton {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: 4;
}

#educationButton {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 4;
  grid-row-end: 5;
}

#information {
  border-radius: 20px;
  color: rgb(32,42,68);
  background-color: white;
  grid-column: 2 / 3;
  grid-row: 1 / 5;
}

#information h2 {
  font-size: 28px;
  text-align: center;
  font-weight: normal;
}

#information p {
  font-size: 20px;
  margin: 20px 30px;
}

.info {
  display: none;
}

#projectsTitle {
  margin: 0;
  text-align: center;
  font-size: 60px;
}

#projects {
  padding: 5% 20% 5% 20%;

  display: grid;

  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-column-gap: 10px;
  grid-row-gap: 50px;
  justify-items: center;
  margin-bottom: 5%;
}

#proj1imgdiv {
  grid-column: 1/2;
  grid-row: 1/2;
  height: 350px;
  width: 450px;
  overflow:hidden;
  border-radius: 20px;
}

.project1img {
  width:100%;
  height:100%;
  object-fit: cover;
}

#project1info {
  grid-column: 2/3;
  grid-row: 1/2;
  height: 350px;
  width: 450px;
  border-radius: 20px;
  color: rgb(32,42,68);
  background-color: white;
}

#project1info h2 {
  font-size: 28px;
  text-align: center;
}

#project1info p {
  padding: 20px 60px;
  text-align:justify
}

#proj2imgdiv {
  grid-column: 1/2;
  grid-row: 2/3;
  overflow:hidden;
  border-radius: 20px;
}

.project2img {
  width:100%;
  height:100%;
  height: 350px;
  width: 450px;
  object-fit: cover;
}